# school

./: .gitignore  School.sln
School/: School.csproj  Startup.cs  appsettings.json
School/Controllers/: HRController.cs  StudentController.cs  TeacherController.cs
School/DtoModels/: AutoMapperProfile.cs  HrDto.cs  StudentDto.cs
School/IServices/: IHrService.cs  IStudenService.cs
School/Migrations/: 20200930075513_intit.Designer.cs  20200930075513_intit.cs  SchoolDbContextModelSnapshot.cs
School/Models/: HR.cs  SchoolDbContext.cs  Student.cs  Teacher.cs  TeacherTerm.cs  subjects.cs  term.cs
School/Repositry/: ISchoolRepositry.cs  SchoolRepositry.cs
School/UnitOfWork/: Iunitofwork.cs  unitofwork.cs
School/services/: HrService.cs  StudentService.cs
